VITE_APPWRITE_URL='https://cloud.appwrite.io/v1'
VITE_APPWRITE_PROJECT_ID='67b4dacb0039270516d4'
VITE_APPWRITE_DATABASE_ID='67b4db05000267339615'
VITE_APPWRITE_STORAGE_ID='67b4db17000a803b7eb7'
VITE_APPWRITE_USER_COLLECTION_ID='67b4de450017b869c20e'
VITE_APPWRITE_POST_COLLECTION_ID='67b4de3e0033150d4c45'
VITE_APPWRITE_SAVES_COLLECTION_ID='67b4de48001f622e2283'
VITE_APPWRITE_FOLLOWERS_COLLECTION_ID='67b4ecd40001831132f5'
VITE_APPWRITE_MESSAGES_COLLECTION_ID='67b7a351001bf83310f4'
VITE_APPWRITE_CHATROOMS_COLLECTION_ID='67b7c07a00114efe2562'